<!--Statement about what this page is and giving credit to me for making it-->

<!--To generate the products.json data-->
    <script src="./products.js"></script>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Smart Phone Store</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link href="uhFB.css" rel="stylesheet">

</head>
  <body>
        <img src="images/Seating_Map.jpg" style="float: right; border-style: inset; height : 55%; width : 55%;">
  <div style="float: left;">
    <h1> Thank you for Your Purchase!</h1>
      <h3>See you at the Game!</h3>
        <main>
          <table border="1.5">
            <tbody>
              <tr>
                ${gen_invoice()} <!--generates the Invoice for the purchase.-->
              </tr>
              <tr>
                <td style="text-align: center;" width="80%;"> Total</td>
                <td style="text-align: center;" width="80%;"> \$ ${subtotal}</td>
              </tr><tr>
                <td style="text-align: center; width="80%;">Grand Total: \$ ${grandTotal.toFixed(2)}</td>
                <td>Tax Rate: ${tax_rate.toFixed(2)}</td>
              </tr>
            </tbody>
          </table>
    </main>
    <footer>
        <hr>
            <input type="submit" value="Buy More Tickets" name="to_display_tickets">
            <h2> If you have any troubles or need special assistance, please contact the office at- <br> 888-888-8889 or uhFB@hawaii.edu</h2>
        </footer>
  </div>
</body>
</html>