<!--Statement about what this page is and giving credit to me for making it-->

<!--To generate the products.json data-->
    <script src="./products.js"></script>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Smart Phone Store</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link href="uhFB.css" rel="stylesheet">

</head>
  <body>
  <div>
    <h1> PAGE LOADED</h1>
    <main>
      <table>
        <tbody>
          ${gen_invoice()} <!--generates the Invoice for the purchase.-->
        </tbody>
      </table>
    </main>
  </div>
</body>

</html>