    <!--To generate the products.json data-->
    <script src="./products.json" type="text/javascript"></script>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Smart Phone Store</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link href="uhFB.css" rel="stylesheet">


</head>

<body>
            <!--A form so the user -->
    <form name="product_purchase_form" action="/process_invoice" method="POST">
        <header>
            <h1>University of Hawaii at Manoa, Football Tickets</h1>
        </header>

        <div>
            <main>
                ${display_tickets()}
            </main>
        </div>
        
        <footer>
            <input type="submit" value="Purchase Tickets" name="submit_purchase">
            <h2> If you have any troubles or need special assistance, please contact the office at <br> 888-888-8889 or uhFB@hawaii.edu</h2>
        </footer>
    </form>

</body>