<!--
This page is used to display the UHManoaFootballTickets purchase page and check if any values entered by the customer are invalid so they can make a purchase fluidly and sytaxically correcy. 
Created by: Peter Rivera-Concannon
-->

<!DOCTYPE html>
<html>

<head>

<!--To generate the products.json data-->
    <script src="./products.js"></script>

    <meta charset="utf-8">
    <title>UH Manoa Football Tickets</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link href="uhFB.css" rel="stylesheet">

    <script>
     //This function checks if the input is a non-negative integer and if there are more than or equal to 5 tickets of the same type are purchased.
function checkInt(inputStr, returnErr = false) {
    errors = []; //No errors yet hopefully
    if (Number(inputStr) != inputStr) {        //Checks if string is a number value
        errors.push("Enter a Valid Number")
    } else {
        if(inputStr < 0) errors.push('Enter a Positive and Valid Quantity')//Checks if it's a negative value
        if (parseInt(inputStr) != inputStr) errors.push('Enter a non-decimal and Valid Quantity'); //Checks if it has decimal values
         if (inputStr > 100) errors.push('Not enough tickets left to fullfill order'); //Checks if the amounted ordered it over the amount available
        if (inputStr > 10) errors.push('10 Tickets Max per Party'); //Checks if over 10 ticekts are being bought from that section.

        }
    return returnErr ? errors : (errors.length == 0);
    }



//Check te validity of the quantity entered and applies the checkInt() function to this as well.
    function checkQtyTxt(entry) {
        errors = checkInt(entry.value,true); 
    if(errors.length == '') {
        errors = ['Desired Amount: ']
    }
    if(errors.length == 0) {
        errors = ['TahDah:']
    }
    document.getElementById(entry.name + '_label').innerHTML = errors.join('<font color="red">, </font>');
    }
    </script>
</head>

<body>
<a href="https://hawaiiathletics.com/documents/2021/10/19//Ching_Complex_Map_10_19_21.pdf?id=12135" target="_blank">
            <figure>
            <img src="images/Seating_Map.jpg" style="float: left; border-style: inset; position: fixed; height : 55%; width : 55%; float: left;">
            <br>
            <figcaption>Click here to view the stadium map-</figcaption>
            </figure>
            </a>
    <div style="float: right;">
            <!--A form so the user -->
    <form name="product_purchase_form" action="/Receipt" method="POST">
        <header>
            <h1>University of Hawaii at Manoa, Football Tickets</h1>
        
        </header>

            <main>
            ${display_tickets()}
                 <!--calls function display_tickets-->
            </main>
        
        <footer>
        <hr>
            <input type="submit" value="Purchase Tickets" name="submit_purchase">
            <h2> If you have any troubles or need special assistance, please contact the office at- <br> 888-888-8889 or uhFB@hawaii.edu</h2>
        </footer>
    </form>
    </div>
</body>

</html>