    <!--To generate the products.json data-->
    <script src="./products.js"></script>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UH Manoa Football Tickets</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link href="uhFB.css" rel="stylesheet">


</head>

<body>
<a href="https://hawaiiathletics.com/documents/2021/10/19//Ching_Complex_Map_10_19_21.pdf?id=12135" target="_blank">
            <figure>
            <img src="images/Seating_Map.jpg" style="float: left; border-style: inset; position: fixed; height : 55%; width : 55%; float: left;">
            <br>
            <figcaption>Click here to view the stadium map-</figcaption>
            </figure>
            </a>
    <div>
            <!--A form so the user -->
    <form name="product_purchase_form" action="/process_invoice_form" method="POST">
        <header>
            <h1>University of Hawaii at Manoa, Football Tickets</h1>
        
        </header>

            <main>
            ${display_tickets()}
                 <!--calls function display_tickets-->
            </main>
        
        <footer>
        <hr>
            <input type="submit" value="Purchase Tickets" name="submit_purchase">
            <h2> If you have any troubles or need special assistance, please contact the office at- <br> 888-888-8889 or uhFB@hawaii.edu</h2>
        </footer>
    </form>
    </div>
</body>

</html>