<!--
filename: server.js
authors: Peter Rivera-Concannon and Nate Moylan
-->

<!DOCTYPE html>
<html lang="en">
<head>
<!--To generate the products.json data-->
    <script src="./products.js" type="text/javascript"></script>
    <!-- <script src="./functions.js" type="text/javascript"></script> still need to figure out difference in Noah's work to better understand how he used it-->
    <script src="./navbar.js" type="text/javascript"></script>

    <script>
       let params = (new URL(document.location)).searchParams; // GET the query string & check that the quantities are valid values then go to login.html if it is good
       var product_key = params.get("product_key");
       var nav = allProducts[product_key];
    </script>


    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="uhFB.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>

    <!--This calls nav_bar from my navbar.js file-->
        ${nav_bar(this_product_key, products)}

        <br>
            <img src="images/Seating_Map.jpg" style="float: right; border-style: inset; position: fixed; height : 55%; width : 55%; float: left;"> //Change image to correct image for page
        <br>

  <div style="float: left;">
        <main>
          <table style="border: black; border-width: 2%;">
            <tbody>
              ${gen_cart()} 
                <!--generates the Cart for the purchase.-->

                <td style="text-align: center;" width="80%;"> <h3>Total</h3></td>
                <td style="text-align: center;" width="80%;"> \$ ${subtotal}</td>
            </tbody>
          </table>
    </main>
    <footer>
        <hr>
        <form action="./Receipt" method="POST">
            <input type="submit" value="Purchase Tickets" name="submit_purchase">
            </form>
            <h2> If you have any troubles or need special assistance, please contact the office at- <br> 888-888-8889 or uhFB@hawaii.edu</h2>
        </footer>
  </div>
</body>
</html>