<!--
filename: login.template
authors: Peter Rivera-Concannon and Nate Moylan
-->

<script>

window.onload = function () {

    let params = (new URL(document.location)).searchParams;
    //if errorMessage is in qry string then put up alert with error message
        if (params.has("loginMessage")) {
        alert(params.get("loginMessage"));
    }
        //make username sticky after inputting wrong password
        if (params.has('wrong_pass')) {
        //username_tag is the ID of username box
        username_tag.value = params.get('wrong_pass')
        }

        }

</script>


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="login-style.css">
    </head>
    <body>
    
        <div class = "center">
            <h1>UH Manoa Football Tickets</h1>
            
            <h2>Login</h2>
    
        <form action="/process_login" method ="POST">
            <!--Username Field-->
            <div class = "user-field">
                <input id= username_tag type= "text" name = "username" required>
                <span></span>
                <label>Username</label>
            </div>
            
            <!--Password Field-->
            <div class = "user-field">
                <input type= "text" name = "password" required>
                <span></span>
                <label>Password</label>
            </div>
    
            <input type = "submit" value = "Login">
    
            <div class = "signup_link">
               Not a member? <a href="register">Sign Up!</a>
            </div>
        </form>
        </div>
        
    </body>
    </html>