<script>

 function get_user_info(a_username) {
        // go through lines and look for username. If found, returns object with user data, otherwise returns undefined.
        // Format is assumed to be username;password;fullname
        var user_data = [];
        for(i in user_login) {
            console.log("user login:", user_login[i]);
            let user_data_array = user_login[i];
            console.log("UD Array", user_data_array);
            if(user_data_array[i] == a_username) { // found it!
                user_data = {'password': user_data_array[1], 'name': user_data_array[2]};
                console.log("UD", user_data_array)
              
            }
        }
        return user_data;
    }



</script>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="login-style.css">
    </head>
    <body>
    
        <div class = "center">
            <h1>UH Manoa Football Tickets</h1>
            <h2>Login</h2>
    
        <form action="/process_login" method ="POST">
            <!--Username Field-->
            <div class = "user-field">
                <input type= "text" name = "username" required>
                <span></span>
                <label>Username</label>
            </div>
            <!--Password Field-->
            <div class = "user-field">
                <input type= "text" name = "password" required>
                <span></span>
                <label>Password</label>
            </div>
    
            <input type = "submit" value = "Login">
    
            <div class = "signup_link">
               Not a member? <a href="register">Sign Up!</a>
            </div>
        </form>
        </div>
        
    </body>
    </html>