<!--
This page is used to display the Reciepts (invoice) page and check if any values proessed from the product_display are invalid so they can view the purchase they made fluidly and sytaxically correct. 
Created by: Peter Rivera-Concannon
-->

<!DOCTYPE html>
<html lang ="en">

<head>

<!--To generate the products.json data-->
    <script src="./products.js"></script>

    <meta charset="utf-8">
    <title>Receipt</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link href="uhFB.css" rel="stylesheet">



</head>
  <body>
        <img src="./images/Seating_Map.jpg" alt="Click here to view the Stadium Map!" style="float:right; border-style: inset; height:500px;width:500px;">
  <div style="float: left;">
    <h1> Thank you for Your Purchase</h1>

      <h3>See you at the Game!</h3>
        <main>
          <table style="border: black; border-width: 2%;">
            <tbody>
              ${gen_invoice()} 
                <!--generates the Invoice for the purchase.-->
              <tr>
                <td style="text-align: center;" width="80%;"> <h3>Total</h3></td>
                <td style="text-align: center;" width="80%;"> \$ ${subtotal}</td>
              </tr><tr></tr><tr></tr>
              <tr>
                <td style="text-align: center;"><h2>Grand Total: \$ ${grandTotal.toFixed(2)}</h2></td>
                <td>Tax Rate: ${tax_rate.toFixed(2)}</td>
              </tr>
            </tbody>
          </table>
    </main>
    <footer>
        <hr>
            <a href="./UHManoaFootballTickets">
            <input type="submit" value="Buy More Tickets" name="to_redisplay_tickets">
            </a>
            <h2> If you have any troubles or need special assistance, please contact the office at- <br> 888-888-8889 or uhFB@hawaii.edu</h2>
        </footer>
  </div>
</body>
</html>