<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smartphone Store Home Page</title>
    <style>
        body {
            text-align: center;
            background: rgb(189, 182, 182);
        }

        img {
            border: 2px solid rgb(47, 172, 30);
            /* Green border */
            border-radius: 6px;
            /* Rounded border */
            padding: 7px;
            /* Some padding */
            width: 200px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
</head>

<body>
    <h1>University of Hawai'i Athletics</h1>
    <a href="./store">
        <img src="./images/phone_globe.jpg" height="50%" width="50%">
    </a>
    <h1>Click the image to enter!</h1>

</body>
</html>